{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red1\green22\blue40;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c11373\c20784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Explain 2 example issues each for different phases of app development discussed: \cf3 project planning, user interface (UI) design, programming languages specific to the target platform (like Java for Android or Swift for iOS), database management, application logic, testing methodologies, deployment processes, and maintenance strategies;\'a0essentially, everything needed to conceptualize, design, build, test, and launch a fully functional mobile application across different operating systems.\cf2  \
}