{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red21\green23\blue25;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11765\c12941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import React, \{useState\} from 'react';\
import \{Text, TextInput, View\} from 'react-native';\
\
const PizzaTranslator = () => \{\
  const [text, setText] = useState('');\
  return (\
    <View style=\{\{padding: 10\}\}>\
      <TextInput\
        style=\{\{height: 40, padding: 5\}\}\
        placeholder="Type here to translate!"\
        onChangeText=\{newText => setText(newText)\}\
        defaultValue=\{text\}\
      />\
      <Text style=\{\{padding: 10, fontSize: 42\}\}>\
        \{text\
          .split(' ')\
          .map(word => word && '\uc0\u55356 \u57173 ')\
          .join(' ')\}\
      </Text>\
    </View>\
  );\
\};\
\
export default PizzaTranslator;}