{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red74\green84\blue96;\red250\green251\blue252;\red234\green120\blue42;
}
{\*\expandedcolortbl;;\cssrgb\c36078\c40392\c45098;\cssrgb\c98431\c98824\c99216;\cssrgb\c94118\c54902\c21176;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create a text input in Reactnative with 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 height: \cf4 \strokec4 40\cf2 \strokec2 , padding: \cf4 \strokec4 10, \cf2 \strokec2 fontSize: \cf4 \strokec4 80, generating word \'93This is Clalfin University!\'94. \
\
Save code in text file called \'93ReactNative-Text-Handling-Assignment.txt\'94 and upload to your GitHub repository.\cf2 \cb1 \strokec2 \
\
}